{
  "name": "e2e-layer",
  "private": true,
  "scripts": {
    "e2e:init": "playwright install --with-deps",
    "e2e:test": "playwright test"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@types/node": "^20.19.9"
  },
  "dependencies": {
  }
}
